#release configuration
#Thu Aug 06 17:32:22 CST 2020
project.rel.cn.comico\:shelf=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=shelf-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/huchanghuan
preparationGoals=clean verify
project.dev.cn.comico\:shelf=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.cn.comico\:shelf.tag=HEAD
project.scm.cn.comico\:shelf.developerConnection=scm\:git\:https\://github.com/huchanghuan
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
